{
  "name": "criando-em-electron",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/brunofilho1/criando-em-electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "deeplink",
    "protocol"
  ],
  "author": "brunofilho1",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^19.0.4"
  }
}
